{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLServerConnection": "Data Source=DESKTOP-JT7468V\\SQLEXPRESS;Initial Catalog=RegLog;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "MySuperSecretDevelopmentKey12345",
    "Issuer": "localhost",
    "Audience": "localhost",
    "DurationInMinutes": 15
  },
  "AllowedHosts": "*"
}
